{"flutter":{"platforms":{"android":{"default":{"projectId":"my-todo-app-e2388","appId":"1:727451542822:android:3333a6397198f40f478de7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-todo-app-e2388","configurations":{"android":"1:727451542822:android:3333a6397198f40f478de7"}}}}}}